:root {
  --grid-cols: 1;
  --grid-rows: 1;
  --grid-item-size: 30px;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;

}

.header,
.footer {
  padding: 10px;
  text-align: center;
}


.grid-container {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid black;
  /* Border for the grid */
  max-width: 80%;
  /* Adjust max-width as needed */
  margin: auto;
  /* Center the grid container */
}

.grid-item {
  flex: 1 0 calc(100% / var(--grid-cols));
  /* Adjust item width */
  padding: 10px;
  /* Adjust padding as needed */
  box-sizing: border-box;
  border: 1px solid #ddd;
  text-align: center;
  background-color: white;
  aspect-ratio: 1;
}

.grid-item::before {
  content: "";
  width: 1px;
  margin-left: -1px;
  float: left;
  height: 0;
  padding-top: calc(100% / var(--grid-rows));
}

.grid-item::after {
  content: "";
  display: table;
  clear: both;
}

input[type='color']:active {
  transition: transform 0.05s ease-in-out;
  transform: scale(1);
}


input[type='color'] {
  -webkit-appearance: none;
  width: 80px;
  height: 80px;
  border: none;
}
